{
  "name": "RemindMe",
  "short_name": "RemindMe",
  "description": "A smart personal assistant to help you remember daily tasks through voice commands, featuring multilingual support and conversational alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
